{
  "name": "@vuex-orm/plugin-search",
  "description": "Fuzzy search plugin for vuex-orm",
  "version": "0.23.2",
  "author": "Conan Crawford <cj@cjcrawford.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-build dev",
    "build": "vue-build prod"
  },
  "dependencies": {
    "fuse.js": "^3.2.0"
  },
  "devDependencies": {
    "@vuex-orm/core": "^0.23.2",
    "eslint-plugin-html": "^4.0.2",
    "vue": "^2.5.16",
    "vue-build": "^3.0.0-beta.2",
    "vuex": "^3.0.1"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vuex-orm/plugin-search.git"
  },
  "bugs": {
    "url": "https://github.com/vuex-orm/plugin-search/issues"
  },
  "keywords": [
    "vue",
    "vuex",
    "vuex-plugin",
    "vuex-orm",
    "fuzzy search"
  ]
}
